<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">	
	<title>Smoothie</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700|Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>



<body>

	<header class="top_header">

		<div class="wrapper">

			<nav class="nav_left">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#" class="active">About</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>

			<a href="#" class="logo">
				<img src="img/logo.png" alt="Logo">
			</a>

			<nav class="nav_right">
				<ul>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Content</a></li>
				</ul>
			</nav>

		</div>

	</header>



	<section class="page-heading about-page svg-style">
		<h2>About us</h2>
		<span class="subtitle">Some facts about our activity</span>
	</section>
	


		<section class="about-box wrapper">
			<div class="item-data">

				<article>
					<h3>Triple Berry Smoothie</h3>
					<p>A smoothie is so much more than blended fruit. It's an art with all of it's different elements blending perfectly together.</p>
				</article>

				<article>
					<h3>Pick your fruit</h3>
					<p>We chose strawberries, blackberries, raspberries, and bananas to be our base, but any combo of fruit is great.</p>
				</article>

				<article>
					<h3>Fresh or frozen fruit</h3>
					<p>For smoothies, frozen fruit is best. It blends up thicker than fresh and gives you a really cold smoothie to enjoy when done.</p>
				</article>

			</div>

			<div class="item-data">
				<img src="img/fresh.png" alt="fresh">
			</div>

			<div class="item-data">

				<article>
					<h3>Add a thickener</h3>
					<p>We use unsweetened greek yogurt in our smoothie, but peanut butter, almond butter, or vanilla yogurt are all great options.</p>
				</article>

				<article>
					<h3>Choose a liquid</h3>
					<p>Almond milk is great for the added nutty flavor, but coconut milk pairs well with a tropical smoothie.</p>
				</article>

				<article>
					<h3>Throw some add-ins in</h3>
					<p>Add some spinach or kale for additional nutrition or flax seeds for omega-3s. Flavors like fresh mint, vanilla extract, cinnamon, or honey</p>
				</article>

			</div>
		</section>



		<section class="infographic about-content svg-style">
			<div class="wrapper">
				<div class="info_list" style="display: flex; text-align: center; justify-content: space-between;">

					<div class="item-info">
						<div class="icon">
							<img src="img/cherry.svg" alt="">
						</div>
						<span class="count">4832</span>
						<h4>Cherry smoothies</h4>
					</div>

					<div class="item-info">
						<div class="icon">
							<img src="img/apple.svg" alt="">
						</div>
						<span class="count">2531</span>
						<h4>Apple smoothies</h4>
					</div>

					<div class="item-info">
						<div class="icon">
							<img src="img/pineapple.svg" alt="">
						</div>
						<span class="count">1939</span>
						<h4>Ananas smoothies</h4>
					</div>

					<div class="item-info">
						<div class="icon">
							<img src="img/banana.svg" alt="">
						</div>
						<span class="count">7812</span>
						<h4>Bananas smoothies</h4>
					</div>

				</div>
			</div>
		</section>



		<section class="team">
			<h2 class="box_title">Dream Team</h2>
			<span class="subtitle">Meet our members</span>

			<div class="wrapper">
				<div class="team_list">
					<div class="team_member">
						<div class="image">
							<img src="img/member1.jpg" alt=""/>
						</div>

						<div class="data">
							<span class="name">Ava Addams</span>
							<span class="post">Designer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante, cons non profit here.</p>
							<span class="social">
								<a href="#"><img src="img/social1.svg" alt=""/></a>
								<a href="#"><img src="img/social2.svg" alt=""/></a>
								<a href="#"><img src="img/social3.svg" alt=""/></a>
								<a href="#"><img src="img/social4.svg" alt=""/></a>
							</span>
						</div>
					</div>

					<div class="team_member">
						<div class="image">
							<img src="img/member2.jpg" alt=""/>
						</div>

						<div class="data">
							<span class="name">Ellen Marlen</span>
							<span class="post">Designer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante, cons non profit here.</p>
							<span class="social">
								<a href="#"><img src="img/social1.svg" alt=""/></a>
								<a href="#"><img src="img/social2.svg" alt=""/></a>
								<a href="#"><img src="img/social3.svg" alt=""/></a>
								<a href="#"><img src="img/social4.svg" alt=""/></a>
							</span>
						</div>
					</div>

					<div class="team_member">
						<div class="image">
							<img src="img/member3.jpg" alt=""/>
						</div>

						<div class="data">
							<span class="name">Rebecca Le</span>
							<span class="post">Designer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante, cons non profit here.</p>
							<span class="social">
								<a href="#"><img src="img/social1.svg" alt=""/></a>
								<a href="#"><img src="img/social2.svg" alt=""/></a>
								<a href="#"><img src="img/social3.svg" alt=""/></a>
								<a href="#"><img src="img/social4.svg" alt=""/></a>
							</span>
						</div>
					</div>

					<div class="team_member">
						<div class="image">
							<img src="img/member4.jpg" alt=""/>
						</div>

						<div class="data">
							<span class="name">Andy Shped</span>
							<span class="post">Drinker</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante, cons non profit here.</p>
							<span class="social">
								<a href="#"><img src="img/social1.svg" alt=""/></a>
								<a href="#"><img src="img/social2.svg" alt=""/></a>
								<a href="#"><img src="img/social3.svg" alt=""/></a>
								<a href="#"><img src="img/social4.svg" alt=""/></a>
							</span>
						</div>
					</div>

				</div>
			</div>
		</section>
		
		<footer class="footer_box">
			<div class="footer">
				<div class="wrapper">
					<div class="info_footer">
						<div class="days_week">
							<h3 class="footer_title">Opening Hours</h3>
							<ul>
								<li>Monday / <span class="color_time">9:00 – 20:00</span></li>
								<li>Tuesday / <span class="color_time">9:00 – 20:00</span></li>
								<li>Wednesday / <span class="color_time">9:00 – 20:00</span></li>
								<li>Thursday / <span class="color_time">9:00 – 20:00</span></li>
								<li>Friday / <span class="color_time">9:00 – 20:00</span></li>
								<li>Saturday / <span class="color_time">9:00 – 20:00</span></li>
								<li>Sunday / <span class="color_time">CLOSED</span></li>
							</ul>
						</div>
						<div class="contact_info">
							<h3 class="footer_title">Contact Info</h3>
							<ul>
								<li><img src="img/footer_svg1.svg" alt="" class="mrg">+38899432032</li>
								<li><img src="img/footer_svg2.svg" alt="" class="mrg">hai@aletheme.com</li>
								<li><img src="img/footer_svg3.svg" alt="" class="mrg">France, Paris, Lille de la Cite 1p</li>
							</ul>
						</div>
						<div class="feed">
							<h3 class="footer_title">Instagram Feed</h3>
							<div class="insta">
								<a href="#"><img src="img/footer1.jpg" alt=""></a>
								<a href="#"><img src="img/footer2.jpg" alt=""></a>
								<a href="#"><img src="img/footer3.jpg" alt=""></a>
								<br>
								<a href="#"><img src="img/footer4.jpg" alt=""></a>
								<a href="#"><img src="img/footer5.jpg" alt=""></a>
								<a href="#"><img src="img/footer6.jpg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>